{
  "name": "bowling-game",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "open index.html",
    "test": "karma start --single-run --browsers Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voronianski/bowling-game.git"
  },
  "keywords": [],
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voronianski/bowling-game/issues"
  },
  "homepage": "https://github.com/voronianski/bowling-game#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
